Muban Transition Component - v4.0.3: IMubanTransitionMixin
Module: Muban Transition Component
Interface IMubanTransitionMixin
interface IMubanTransitionMixin {
    componentId: string;
    currentViewProgress: number;
    dispatcher: default;
    displayName: string;
    enterViewThreshold: number;
    eventNamespace: string;
    hasEntered: boolean;
    inViewProgressThreshold: number;
    transitionController: AbstractTransitionController<IMubanTransitionMixin>;
    beyondView(): void;
    enterView(): void;
    inViewProgress(progress): void;
    leaveView(): void;
    startLoopingAnimation(id?, reset?): void;
    stopLoopingAnimation(): void;
    transitionIn(forceTransition?): Promise<void>;
    transitionOut(forceTransition?, id?, reset?): Promise<void>;
}
Hierarchy (view full)
IMubanTransitionCoreMixin
IMubanTransitionMixin
Index
Properties
componentId
currentViewProgress
dispatcher
displayName
enterViewThreshold
eventNamespace
hasEntered
inViewProgressThreshold
transitionController
Methods
beyondView
enterView
inViewProgress
leaveView
startLoopingAnimation
stopLoopingAnimation
transitionIn
transitionOut
Properties
componentId
componentId: string
Description
namespaced componentId
Inherited from IMubanTransitionCoreMixin.componentId
currentViewProgress
currentViewProgress: number
@description: PropertyName of the component where we will store the progress of its visibility
dispatcher
dispatcher: default
@description: EventDispatcher instance for dispatching/listening to events.
Inherited from IMubanTransitionCoreMixin.dispatcher
displayName
displayName: string
Description
unique componentId
Inherited from IMubanTransitionCoreMixin.displayName
enterViewThreshold
enterViewThreshold: number
@description: PropertyName of the component that contains a number between 0 - 1. Setting this number to for example 0.5 will trigger the enterView method when the component is already visible for 50% within your viewport.
eventNamespace
eventNamespace: string
Description
Unique namespace for the components
Inherited from IMubanTransitionCoreMixin.eventNamespace
hasEntered
hasEntered: boolean
@description: PropertyName of the component that should is by default set to false. Will be set to value if it has passed the viewport once already
inViewProgressThreshold
inViewProgressThreshold: number
@description: same as enterViewThreshold but then used as an offset from when your inViewProgress will start
transitionController
transitionController: AbstractTransitionController<IMubanTransitionMixin>
Description
The transition controller for the component
Methods
beyondView
beyondView(): void
Returns void
Method
beyondView
Description
When the scrollbar is dragged down super fast the default enter view event might not be triggered therefor we have a beyondView event! If it's already transitioned in it will do nothing! But if it's not transitioned in it will still try to transitionIn
enterView
enterView(): void
Returns void
Method
enterView
Description
When a scrollComponent enters the view.
inViewProgress
inViewProgress(progress): void
Parameters
progress: number
Returns void
Method
inViewProgress
Description
triggered every time the scroll-position changes and your component is within the viewport. This method will have the parameter progress which is a number between 0-1.
leaveView
leaveView(): void
Returns void
Method
leaveView
Description
When a scrollComponent leaves the view.
startLoopingAnimation
startLoopingAnimation(id?, reset?): void
Start the looping animations on the current component
Parameters
Optional id: string
This is the id of the transition out timeline that you want to play
Optional reset: boolean
If the reset flag is set to true it will re-initialize the current timeline
Returns void
stopLoopingAnimation
stopLoopingAnimation(): void
This will stop the current looping animation, keep in mind it will not reset it just stop at the current state.
Returns void
transitionIn
transitionIn(forceTransition?): Promise<void>
Calling transition in will trigger transitionIn on your transition controller and start the desired timeline.
Parameters
Optional forceTransition: boolean
Add this flag if you want to overwrite any active transitions
Returns Promise<void>
A promise that will be resolved when the transition in is completed
transitionOut
transitionOut(forceTransition?, id?, reset?): Promise<void>
Calling transition out will trigger transitionOut on your transition controller and start the desired timeline.
Parameters
Optional forceTransition: boolean
Add this flag if you want to overwrite any active transitions
Optional id: string
This is the id of the transition out timeline that you want to play
Optional reset: boolean
If the reset flag is set to true it will re-initialize the current timeline
Returns Promise<void>
A promise that will be resolved when the transition out is completed
Method
transitionOut
