Muban Transition Component - v4.0.3: MubanTransitionController
Module: Muban Transition Component
Class MubanTransitionControllerAbstract
Hierarchy
AbstractTransitionController<IMubanTransitionMixin>
MubanTransitionController
Index
Constructors
constructor
Properties
isHidden
loopingAnimationStarted
loopingAnimationTimeline
parentController
transitionInTimeline
transitionOutTimeline
Methods
dispose
getComponent
getTimeline
getTimelineDurationForComponent
init
resetTimeline
setupLoopingAnimationTimeline
setupTimeline
setupTransitionInTimeline
setupTransitionOutTimeline
startLoopingAnimation
stopLoopingAnimation
transitionIn
transitionOut
Constructors
constructor
new MubanTransitionController(parent, options?): MubanTransitionController
The constructor initiates the class, it merges the default options with the provided options and creates the transition timelines.
Note: Keep in mind that the moment the transition controller is constructed it also calls the init method that triggers the methods to setup the timelines. So always cconstruct the transition controller after your component is ready.
Parameters
parent: IMubanTransitionMixin
The reference to the parent instance
Optional options: IAbstractTransitionControllerOptions
The configuration object for the transition controller
Returns MubanTransitionController
Inherited from AbstractTransitionController< IMubanTransitionMixin >.constructor
Properties
isHidden
isHidden: boolean
The isHidden property gives you the current transition state of the component. A component is either hidden or not.
Inherited from AbstractTransitionController.isHidden
loopingAnimationStarted
loopingAnimationStarted: boolean
The loopingAnimationStarted property gives you the current looping transition state of the component a looping animation is either running or not.
Inherited from AbstractTransitionController.loopingAnimationStarted
loopingAnimationTimeline
loopingAnimationTimeline: Timeline
The loopingAnimationTimeline property is the timeline that is used for the looping animations inside of a component. The timeline configuration is setup to loop until pause is called.
Inherited from AbstractTransitionController.loopingAnimationTimeline
parentController
parentController: IMubanTransitionMixin
The parentController gives you access to the class that constructed the transition controller. You might need this if you want to access elements from the parentController. For example in a Vue.js project you might want to access the $refs of you Vue.js component to setup your animations.
Inherited from AbstractTransitionController.parentController
transitionInTimeline
transitionInTimeline: Timeline
The transitionInTimeline property is the timeline that is used for the in animation of the component.
Inherited from AbstractTransitionController.transitionInTimeline
transitionOutTimeline
transitionOutTimeline: Timeline
The transitionOutTimeline property is the timeline that is used for the out animation of the component.
Inherited from AbstractTransitionController.transitionOutTimeline
Methods
dispose
dispose(): void
Because Vue destructs the VM instance before it removes the DOM node we want to finish the transition out before actually cleaning everything
Returns void
Inherited from AbstractTransitionController.dispose
Protected getComponent
getComponent(component): IMubanTransitionMixin
Protected
This method finds a component based on a string, a html element or the instance.
Parameters
component: string | IMubanTransitionMixin | HTMLElement
Returns IMubanTransitionMixin
Overrides AbstractTransitionController.getComponent
getTimeline
getTimeline(component, direction?, reset?, id?): Timeline
When nesting transition components you might want to nest the timelines as well, this makes it easier to time all the component transitions. Keep in mind that the getTimeline method returns a clone of the original timeline.
Parameters
component: ComponentSelector<IMubanTransitionMixin>
The selector for the component that you want the timeline for
Optional direction: TransitionDirection
The direction of the timeline that you want
Optional reset: boolean
This flag determines if we reset the existing timeline or re-create it from scratch
Optional id: string
This is the id of the timeline that we are requesting
Returns Timeline
The timeline that is retrieved
Inherited from AbstractTransitionController.getTimeline
getTimelineDurationForComponent
getTimelineDurationForComponent(component, direction?, reset?, id?): number
Parameters
component: ComponentSelector<IMubanTransitionMixin>
The selector for the component that you want to get the timeline for
Optional direction: TransitionDirection
The direction that you want to check for
Optional reset: boolean
This flag determines if we reset the existing timeline or re-create it from scratch
Optional id: string
This is the id of the timeline that we are requesting
Returns number
The duration of the timeline
Inherited from AbstractTransitionController.getTimelineDurationForComponent
Protected init
init(): void
Protected
This method will be used for setting up the timelines for the component
Returns void
Inherited from AbstractTransitionController.init
resetTimeline
resetTimeline(type, children?): void
Parameters
type: TimelineType
Optional children: (ComponentSelector<IMubanTransitionMixin> | ChildComponentSelector<IMubanTransitionMixin>)[]
Returns void
Method
resetTimeline
Inherited from AbstractTransitionController.resetTimeline
Protected Abstract setupLoopingAnimationTimeline
setupLoopingAnimationTimeline(timeline, parent, id): void
Protected
This method is actually set's up the looping timeline. it should contain all the animations that are required for looping.
Parameters
timeline: Timeline
The reference to the looping timeline
parent: IMubanTransitionMixin
The reference to the parent instance
id: string
The id of the looping animation that should be initialized
Returns void
Inherited from AbstractTransitionController.setupLoopingAnimationTimeline
setupTimeline
setupTimeline(type, reset?, id?): void
Setup timeline is a wrapper method that calls the correct setup methods and clears any old timelines if necessary
Parameters
type: TimelineType
This is the type of timeline that will be initialized.
Optional reset: boolean
This means the timeline will be cleared before initializing
Optional id: string
This is the id of the timeline that should be initialized.
Returns void
Inherited from AbstractTransitionController.setupTimeline
Protected Abstract setupTransitionInTimeline
setupTransitionInTimeline(timeline, parent, id): void
Protected
This method is actually set's up the transition in timeline. it should contain all the animations that are required for the transition in to done.
Parameters
timeline: Timeline
The reference to the transition in timeline
parent: IMubanTransitionMixin
The reference to the parent instance
id: string
The id of the transition in timeline that should be initialized
Returns void
Inherited from AbstractTransitionController.setupTransitionInTimeline
Protected Abstract setupTransitionOutTimeline
setupTransitionOutTimeline(timeline, parent, id): void
Protected
This method is actually set's up the transition out timeline. it should contain all the animations that are required for the transition out to done.
Parameters
timeline: Timeline
The reference to the transition out timeline
parent: IMubanTransitionMixin
The reference to the parent instance
id: string
The id of the transition out timeline that should be initialized
Returns void
Inherited from AbstractTransitionController.setupTransitionOutTimeline
startLoopingAnimation
startLoopingAnimation(id?, reset?): void
This method is pretty straightforward will start the loopingAnimationTimeline.
Parameters
Optional id: string
This is the id of the timeline that you want to start
Optional reset: boolean
This means that the timeline will be re-initialized.
Returns void
Inherited from AbstractTransitionController.startLoopingAnimation
stopLoopingAnimation
stopLoopingAnimation(): void
This method is pretty straightforward will stop the loopingAnimationTimeline.
Returns void
Inherited from AbstractTransitionController.stopLoopingAnimation
transitionIn
transitionIn(forceTransition?): Promise<void>
The transitionIn method restarts the transitionInTimeline and returns a promise to let you know that is is done with the animation. By default the transition in will wait for any old transitionOut that is still running. If you want to force your transition in and kill any running transitionOut animations you should set the forceTransition flag to true when calling the transitionIn method.
Parameters
Optional forceTransition: boolean
Returns Promise<void>
Inherited from AbstractTransitionController.transitionIn
transitionOut
transitionOut(forceTransition?, id?, reset?): Promise<void>
/**
The transitionOut method will look if the transitionOutTimeline has any
animations added to it. If no animations were added it will reverse the
transitionInTimeline. Otherwise it will restart the transitionOutTimeline.
Parameters
Optional forceTransition: boolean
Forcing a transition means that the old transition out will be stopped! *
Optional id: string
This is the id of the transition out timeline that you want to trigger *
Optional reset: boolean
This means that the transition out timeline will be re-initialized. *
Returns Promise<void>
Inherited from AbstractTransitionController.transitionOut
